{
  "repository": {
    "type": "git",
    "url": "git+https://github.com/retailnext/ember-bem-helpers.git"
  },
  "license": "MIT",
  "author": "RetailNext",
  "scripts": {
    "build": "pnpm --filter ember-bem-helpers build",
    "lint": "pnpm --filter '*' lint",
    "prepare": "pnpm build",
    "start": "concurrently 'npm:start:*' --restart-after 5000 --prefix-colors cyan,white,yellow",
    "start:addon": "pnpm --filter ember-bem-helpers start --no-watch.clearScreen",
    "start:test-app": "pnpm --filter test-app start",
    "test": "pnpm --filter '*' test",
    "test:ember": "pnpm --filter '*' test:ember"
  },
  "engines": {
    "node": "20.* || >= 22"
  },
  "ember": {
    "edition": "octane"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config"
  },
  "bugs": {
    "url": "https://github.com/retailnext/ember-bem-helpers/issues"
  },
  "pnpm": {
    "overrides": {
      "ansi-html": "0.0.9",
      "babel-plugin-module-resolver": "5.0.2",
      "cookie": "1.1.1",
      "package-json": "10.0.1",
      "sane": "5.0.1",
      "tmp": ">=0.2.4"
    }
  },
  "homepage": "https://github.com/retailnext/ember-bem-helpers#readme",
  "packageManager": "pnpm@10.24.0+sha512.01ff8ae71b4419903b65c60fb2dc9d34cf8bb6e06d03bde112ef38f7a34d6904c424ba66bea5cdcf12890230bf39f9580473140ed9c946fef328b6e5238a345a"
}
